{
  "type": "module",
  "name": "tabor_music_website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shermantabor/shermantabor.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shermantabor/shermantabor.github.io/issues"
  },
  "homepage": "https://github.com/shermantabor/shermantabor.github.io#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2"
  }
}
